# PizzeriaApp

./: PizzeriaApp.sln  README.md
PizzeriaApp/: InitalizeDefaultUser.cs  PizzeriaApp.csproj  Program.cs  appsettings.Development.json
PizzeriaApp/Configurations/: InitalizeMapper.cs
PizzeriaApp/Controllers/: BadgesController.cs  CategoriesController.cs  DeliveriesController.cs  DeliveryTypesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs  StatusController.cs  UserOrdersController.cs
PizzeriaApp/Migrations/: 20221221005439_InitializeDatabase.Designer.cs  20221221005439_InitializeDatabase.cs  20221223162656_UpdateUserOrders.Designer.cs  20221223162656_UpdateUserOrders.cs  20230106011622_AddDelivery.Designer.cs  20230106011622_AddDelivery.cs  20230106023133_InsertData.Designer.cs  20230106023133_InsertData.cs  20230112195140_Order.Designer.cs  20230112195140_Order.cs  20230112195459_OrderModification.Designer.cs  20230112195459_OrderModification.cs  20230112195650_OrderPriceAdded.Designer.cs  20230112195650_OrderPriceAdded.cs  20230113002305_DBUpdate.Designer.cs  20230113002305_DBUpdate.cs  20230113010807_publish.Designer.cs  20230113010807_publish.cs  DatabaseContextModelSnapshot.cs
PizzeriaApp/Models/: Badge.cs  Category.cs  DatabaseContext.cs  Delivery.cs  DeliveryType.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  Size.cs  Status.cs  User.cs  UserOrders.cs
PizzeriaApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PizzeriaApp/ViewModels/: Cart.cs  CartCustomPizza.cs  CartSelectedItems.cs  IndexViewModel.cs  OrderDetailsViewModel.cs  ProductPaginationViewModel.cs  ViewAdditional.cs  (+3 more)
(+109 files in other folders)
